<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="x-icon" href="Amazon_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Amazon.com. Spend less. Smile more.
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo">
               <div class="logo border">
                
               </div>
            </div>
        <div class="location-text border">
            <div class="map-icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="dest-text" >
                <p class="deliever">Deliever to:</p>
                <p class="lahore">Pakistan</p>
            </div>
        </div>
        <div class="nav-select-main">
            <div class="nav-select">
                <select>
                    <option value="All">All</option>
                </select>
            </div>
            <div class="nav-search">
                <input type="search" placeholder="Search Amazon">
            </div>
            <div class="nav-sumbit-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-location">
            <div class="flag">
                <span><img src="/Images/Pakistan.png" alt="Pakistan" width="25px"></span>
            </div>
            <div class="text">
                EN
                <span><i class="fa-solid fa-caret-down"></i></span>
            </div>
        </div>

        <div class="Sign-IN border">
            <div class="first-text">
                <span>Hello, sign in</span>
            </div>
            <div class="second-text">
                <span>Accounts & Lists</span>
                <span><i class="fa-solid fa-caret-down"></i></span>
            </div>
        </div>

        <div class="Return border">
            <div class="main-text">
              <span>Return</span> 
            </div>
            <div class="primary-text">
                <span>& Orders</span>
            </div>
        </div>

        <div class="nav-cart border" >
            <div class="nav-cart-img">
                <i class="fa-solid fa-cart-shopping fa-2x" ></i>
        </div>

        </div>
    </header>

    <div class="Main-Deals">
        <div class="Main_Selection">
            <div class="menu-icon">
                <span><i class="fa-solid fa-bars"></i></span>
                <span>All</span>
            </div>
        </div>

        <div class="nav-shop-main">
            <span class="box">Today's Deals</span>
            <span class="box">Registry</span>
            <span class="box">Customer Service</span>
            <span class="box">Gift Cards</span>
            <span class="box">Sell</span>
        </div>
    </div>

    <!-- Main Section -->
    <main>
        <div class="main-section">
            <div class="control-box">
                <div class="box1">
                    <h2>Gaming-accessories</h2>
                    <div class="image">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box1">
                    <h2>Beauty-Product</h2>
                    <div class="image2">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box1">
                    <h2>New Arrivals Toys</h2>
                    <div class="image3">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box1">
                    <h2>New year, now you</h2>
                    <div class="image4">
                        <a>Shop now</a>
                    </div>
                </div>
            </div>
            <div class="control-box2">
                <div class="box2">
                    <h2>New year, now you</h2>
                    <div class="image5">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box2">
                    <h2>New year, now you</h2>
                    <div class="image6">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box2">
                    <h2>New year, now you</h2>
                    <div class="image7">
                        <a>Shop now</a>
                    </div>
                </div>
                <div class="box2">
                    <h2>New year, now you</h2>
                    <div class="image8">
                        <a>Shop now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-check"></div>
    </main>
    <footer>
        <div class="main-footer">
           <div class="footer-text">
                <div>Condition of use</div>
                <div>Privacy Usage</div>
                <div>Your Ads Privacy Choice</div>
           </div>
           <div class="footer-sec-text">
            <p>&copy; 1996-2024, Amazon.com, Inc. or its affiliates</p>
           </div>
        </div>
    </footer>
</body>
</html>